﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeLaSalle.Invoices.Api", "DeLaSalle.Invoices.Api\DeLaSalle.Invoices.Api.csproj", "{A9C7544D-4BE3-4971-88C2-5DC8630A5D1E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeLaSalle.Invoices.Entities", "DeLaSalle.Invoices.Entities\DeLaSalle.Invoices.Entities.csproj", "{FD312BCD-6AD9-41C0-A3BC-6298323B4872}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeLaSalle.Invoices.Tests", "DeLaSalle.Invoices.Tests\DeLaSalle.Invoices.Tests.csproj", "{B95A61CE-7E51-497B-A5A9-458DBD5E9918}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9C7544D-4BE3-4971-88C2-5DC8630A5D1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9C7544D-4BE3-4971-88C2-5DC8630A5D1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9C7544D-4BE3-4971-88C2-5DC8630A5D1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9C7544D-4BE3-4971-88C2-5DC8630A5D1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD312BCD-6AD9-41C0-A3BC-6298323B4872}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD312BCD-6AD9-41C0-A3BC-6298323B4872}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD312BCD-6AD9-41C0-A3BC-6298323B4872}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD312BCD-6AD9-41C0-A3BC-6298323B4872}.Release|Any CPU.Build.0 = Release|Any CPU
		{B95A61CE-7E51-497B-A5A9-458DBD5E9918}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B95A61CE-7E51-497B-A5A9-458DBD5E9918}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B95A61CE-7E51-497B-A5A9-458DBD5E9918}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B95A61CE-7E51-497B-A5A9-458DBD5E9918}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
